Build a landing page with this exact visual language.
COLORS:
  #383838
  #f7ffe6
  #beff4d
  #8c8c8c
  #000000
  #1f1f1f
  #ef4343
  #8847d1
  #c08aff
  #0f0f0f
  #2e2e2e
  #f6f6f4
  #77b30f
  #ffffff
FONTS: [object Object], [object Object]
SPACING: 2, 96, 128, 152, 192, 256
RADIUS: 12, 16, 24, 9999
SHADOWS: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(132, 255, 0, 0.2) 0px 0px 20px 0px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.25) 0px 25px 50px -12px | rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1) 0px 8px 10px -6px
MATERIAL LANGUAGE: flat
VOICE: Tone: neutral · Headings: Title Case · CTA verbs: [object Object], [object Object], [object Object], [object Object], [object Object], [object Object]
LIBRARY: Use shadcn/ui components (Button, Card, Dialog, Input, Sheet, Tabs). Pair with Tailwind.
SECTIONS (in order):
- hero — heading: "Pare de
Improvisar
a preparação."
- testimonial — heading: "9 ferramentas. Zero caos."
- testimonial — heading: "Seu QG. Tudo num relance."
- hero — heading: "Sua próxima sessão merece preparação épica"
- footer
Use Tailwind. Match these tokens exactly. Keep the material language consistent.